#Dit is het configuratiebestand van de applicatie

# csv bestand dat we willen aanspreken via de sausRepository. We slaan deze hier in op.
# Als de locatie of bestand naam ooit aangepast dient te worden doen we dit op 1 plek.
CSVSauzenPad = /Users/svenv/Documents/VDAB/Java/Spring fundamentals/Frituur Frida/sauzen.csv
# properties bestand dat we willen aanspreken via de sausRepository. We slaan deze hier in op.
# Als de locatie of bestand naam ooit aangepast dient te worden doen we dit op 1 plek.
propertiesSauzenPad = /Users/svenv/Documents/VDAB/Java/Spring fundamentals/Frituur Frida/sauzen.properties

# De JDBC URL die verwijst naar de database die je applicatie gebruikt.
spring.datasource.url=jdbc:mysql://localhost/frida
# De database gebruiker waarmee je applicatie de database opent.
spring.datasource.username=cursist
# Het paswoord van de gebruiker bij
spring.datasource.password=cursist

# Spring maakt in een test een DataSource die verwijst naar een database van het merk H2,
# niet naar de MySQL database gedefinieerd in application.properties.
# H2 houdt de data bij in het RAM-geheugen, niet op de harde schijf.
# H2 reageert bij het uitvoeren van een SQL-statement soms anders dan MySQL.
# Je vraagt daarom de MySQL database niet te vervangen door een H2 database.
spring.test.database.replace=none

spring.datasource.hikari.transaction-isolation=TRANSACTION_REPEATABLE_READ